
[
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-msm8909",
    "target_path": "hardware/qcom/display-msm8909",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-msm8909",
    "target_path": "hardware/qcom/audio-msm8909",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-msm8909",
    "target_path": "hardware/qcom/media-msm8909
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_libnfnetlink",
    "target_path": "external/libnfnetlink",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_libnetfilter_conntrack",
    "target_path": "external/libnetfilter_conntrack",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_nxp-nfc_opensource_frameworks",
    "target_path": "vendor/nxp-nfc/opensource/frameworks",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc",
    "revision": "android-7.1"
  },
  {
    "repository": "android_external_ant-wireless_antradio-library",
    "target_path": "external/ant-wireless/antradio-library",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_ant-wireless_ant_service",
    "target_path": "external/ant-wireless/ant_service",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_ant-wireless_ant_native",
    "target_path": "external/ant-wireless/ant_native",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_kernel_P890T09_msm8909",
    "target_path": "kernel/achill/msm8909",
    "revision": "android-7.1"
  }
]
